---- Minecraft Crash Report ----
// Don't do that.

Time: 2024-09-28 19:35:21
Description: Mod loading error has occurred

java.lang.Exception: Mod Loading has failed
	at net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:60) ~[forge-1.20.1-47.3.0-universal.jar%23637!/:?] {re:classloading}
	at net.minecraftforge.client.loading.ClientModLoader.completeModLoading(ClientModLoader.java:138) ~[forge-1.20.1-47.3.0-universal.jar%23637!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.lambda$new$4(Minecraft.java:571) ~[client-1.20.1-20230612.114412-srg.jar%23632!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.Util.m_137521_(Util.java:421) ~[client-1.20.1-20230612.114412-srg.jar%23632!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:modernfix-common.mixins.json:perf.thread_priorities.UtilMixin,pl:mixin:APP:kubejs-common.mixins.json:UtilMixin,pl:mixin:APP:ftbchunks-common.mixins.json:UtilMixin,pl:mixin:A}
	at net.minecraft.client.Minecraft.lambda$new$5(Minecraft.java:564) ~[client-1.20.1-20230612.114412-srg.jar%23632!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraftforge.client.loading.ForgeLoadingOverlay.m_88315_(ForgeLoadingOverlay.java:146) ~[forge-1.20.1-47.3.0-universal.jar%23637!/:?] {re:classloading}
	at net.minecraft.client.renderer.GameRenderer.m_109093_(GameRenderer.java:954) ~[client-1.20.1-20230612.114412-srg.jar%23632!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:moonlight-common.mixins.json:GameRendererMixin,pl:mixin:APP:supplementaries-common.mixins.json:GameRendererMixin,pl:mixin:APP:mixins.cofhcore.json:GameRendererMixin,pl:mixin:APP:ars_nouveau.mixins.json:GameRendererMixin,pl:mixin:APP:mixins.artifacts.common.json:item.wearable.nightvisiongoggles.client.GameRendererMixin,pl:mixin:APP:alexscaves.mixins.json:client.GameRendererMixin,pl:mixin:APP:create.mixins.json:accessor.GameRendererAccessor,pl:mixin:APP:create.mixins.json:client.GameRendererMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91383_(Minecraft.java:1146) ~[client-1.20.1-20230612.114412-srg.jar%23632!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91374_(Minecraft.java:718) ~[client-1.20.1-20230612.114412-srg.jar%23632!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:218) ~[forge-47.3.0.jar:?] {re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:mixin:APP:flywheel.mixins.json:ClientMainMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {re:mixin}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:111) ~[fmlloader-1.20.1-47.3.0.jar:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:99) ~[fmlloader-1.20.1-47.3.0.jar:?] {}
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$makeService$0(CommonClientLaunchHandler.java:25) ~[fmlloader-1.20.1-47.3.0.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:108) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:78) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[bootstraplauncher-1.1.2.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Suspected Mods: NONE
Stacktrace:
	at java.util.HashMap.computeIfAbsent(HashMap.java:1221) ~[?:?] {re:mixin}
-- MOD avaritia --
Details:
	Mod File: /F:/CurseForge/Instances/MyModPackage/mods/Re-Avaritia-forged-1.20.1-1.3.8.3.jar
	Failure message: Re-Avaritia-forged (avaritia) encountered an error during the common_setup event phase
		java.util.ConcurrentModificationException: null
	Mod Version: 1.3.8.3
	Mod Issue URL: https://github.com/Nova-Committee/Re:Avaritia/issues
	Exception message: java.util.ConcurrentModificationException
Stacktrace:
	at java.util.HashMap.computeIfAbsent(HashMap.java:1221) ~[?:?] {re:mixin}
	at moze_intel.projecte.emc.mappers.APICustomEMCMapper.registerCustomEMC(APICustomEMCMapper.java:47) ~[ProjectE-1.20.1-PE1.0.1.jar%23583!/:1.0.1] {re:classloading}
	at committee.nova.mods.avaritia.init.compat.projecte.ModEMCHandler.registerEMC(ModEMCHandler.java:20) ~[Re-Avaritia-forged-1.20.1-1.3.8.3.jar%23591!/:1.20.1-1.3.8.3] {re:classloading}
	at committee.nova.mods.avaritia.init.compat.projecte.ModEMCHandler.init(ModEMCHandler.java:23) ~[Re-Avaritia-forged-1.20.1-1.3.8.3.jar%23591!/:1.20.1-1.3.8.3] {re:classloading}
	at committee.nova.mods.avaritia.Avaritia.setup(Avaritia.java:49) ~[Re-Avaritia-forged-1.20.1-1.3.8.3.jar%23591!/:1.20.1-1.3.8.3] {re:classloading}
	at net.minecraftforge.eventbus.EventBus.doCastFilter(EventBus.java:260) ~[eventbus-6.0.5.jar%2387!/:?] {}
	at net.minecraftforge.eventbus.EventBus.lambda$addListener$11(EventBus.java:252) ~[eventbus-6.0.5.jar%2387!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:315) ~[eventbus-6.0.5.jar%2387!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:296) ~[eventbus-6.0.5.jar%2387!/:?] {}
	at net.minecraftforge.fml.javafmlmod.FMLModContainer.acceptEvent(FMLModContainer.java:114) ~[javafmllanguage-1.20.1-47.3.0.jar%23634!/:?] {}
	at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$4(ModContainer.java:125) ~[fmlcore-1.20.1-47.3.0.jar%23633!/:?] {re:mixin}
	at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {re:mixin,re:computing_frames}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {re:mixin,re:computing_frames}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {re:mixin}


-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 17.0.8, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Microsoft
	Memory: 593474816 bytes (565 MiB) / 2992635904 bytes (2854 MiB) up to 4294967296 bytes (4096 MiB)
	CPUs: 16
	Processor Vendor: GenuineIntel
	Processor Name: 12th Gen Intel(R) Core(TM) i5-12500H
	Identifier: Intel64 Family 6 Model 154 Stepping 3
	Microarchitecture: Alder Lake
	Frequency (GHz): 3.11
	Number of physical packages: 1
	Number of physical CPUs: 12
	Number of logical CPUs: 16
	Graphics card #0 name: NVIDIA GeForce RTX 3050 Laptop GPU
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x25e2
	Graphics card #0 versionInfo: DriverVersion=32.0.15.5599
	Graphics card #1 name: Intel(R) Iris(R) Xe Graphics
	Graphics card #1 vendor: Intel Corporation (0x8086)
	Graphics card #1 VRAM (MB): 128.00
	Graphics card #1 deviceId: 0x46a6
	Graphics card #1 versionInfo: DriverVersion=31.0.101.5186
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 4.80
	Memory slot #0 type: Unknown
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 4.80
	Memory slot #1 type: Unknown
	Virtual memory max (MB): 34518.02
	Virtual memory used (MB): 22771.30
	Swap memory total (MB): 18449.28
	Swap memory used (MB): 1310.11
	JVM Flags: 4 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xss1M -Xmx4096m -Xms256m
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeclient
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.5.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.1-47.3.0.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.1-47.3.0.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.1-47.3.0.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.20.1-47.3.0.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.1-47.3.0.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		kotlinforforge@4.11.0
		javafml@null
		lowcodefml@null
		kotori_scala@3.3.1-build-0
	Mod List: 
		ftb-essentials-forge-2001.2.2.jar                 |FTB Essentials                |ftbessentials                 |2001.2.2            |SIDED_SETU|Manifest: NOSIGNATURE
		supermartijn642configlib-1.1.8-forge-mc1.20.jar   |SuperMartijn642's Config Libra|supermartijn642configlib      |1.1.8               |SIDED_SETU|Manifest: NOSIGNATURE
		AdditionalEnchantedMiner-1.20.1-1201.1.90.jar     |QuarryPlus                    |quarryplus                    |1201.1.90           |SIDED_SETU|Manifest: ef:50:af:b3:03:e0:3e:70:a7:ef:78:77:a5:4d:d4:b5:07:ec:df:9d:d6:f3:12:13:c9:3c:cd:9a:0a:3e:6b:43
		simplemagnets-1.1.11-forge-mc1.20.jar             |Simple Magnets                |simplemagnets                 |1.1.11              |SIDED_SETU|Manifest: NOSIGNATURE
		botarium-forge-1.20.1-2.3.4.jar                   |Botarium                      |botarium                      |2.3.4               |SIDED_SETU|Manifest: NOSIGNATURE
		HammerLib-1.20.1-20.1.33.jar                      |HammerLib                     |hammerlib                     |20.1.33             |SIDED_SETU|Manifest: 97:e8:52:e9:b3:f0:1b:83:57:4e:83:15:f7:e7:76:51:c6:60:5f:2b:45:59:19:a7:31:9e:98:69:56:4f:01:3c
		ProjectE-1.20.1-PE1.0.1.jar                       |ProjectE                      |projecte                      |1.0.1               |SIDED_SETU|Manifest: NOSIGNATURE
		modnametooltip-1.20.1-1.20.0.jar                  |Mod Name Tooltip              |modnametooltip                |1.20.0              |SIDED_SETU|Manifest: NOSIGNATURE
		Neat-1.20.1-37-FORGE.jar                          |Neat                          |neat                          |1.20.1-37-FORGE     |SIDED_SETU|Manifest: NOSIGNATURE
		IronJetpacks-1.20.1-7.0.6.jar                     |Iron Jetpacks                 |ironjetpacks                  |7.0.6               |SIDED_SETU|Manifest: NOSIGNATURE
		laserio-1.6.8.jar                                 |LaserIO                       |laserio                       |1.6.8               |SIDED_SETU|Manifest: NOSIGNATURE
		IconExporter-1.20.1-1.3.0.jar                     |IconExporter                  |iconexporter                  |1.3.0               |SIDED_SETU|Manifest: NOSIGNATURE
		modernfix-forge-5.19.4+mc1.20.1.jar               |ModernFix                     |modernfix                     |5.19.4+mc1.20.1     |SIDED_SETU|Manifest: NOSIGNATURE
		EvilCraft-1.20.1-1.2.47.jar                       |EvilCraft                     |evilcraft                     |1.2.47              |SIDED_SETU|Manifest: NOSIGNATURE
		Powah-5.0.7.jar                                   |Powah                         |powah                         |5.0.7               |SIDED_SETU|Manifest: NOSIGNATURE
		BotanyPotsTiers-Forge-1.20.1-6.0.1.jar            |BotanyPotsTiers               |botanypotstiers               |6.0.1               |SIDED_SETU|Manifest: NOSIGNATURE
		kubejspowah-1.2.1.jar                             |KubeJSPowah                   |kubejspowah                   |1.2.1               |SIDED_SETU|Manifest: NOSIGNATURE
		Apotheosis-1.20.1-7.4.2.jar                       |Apotheosis                    |apotheosis                    |7.4.2               |SIDED_SETU|Manifest: NOSIGNATURE
		balm-forge-1.20.1-7.3.9-all.jar                   |Balm                          |balm                          |7.3.9               |SIDED_SETU|Manifest: NOSIGNATURE
		cloth-config-11.1.136-forge.jar                   |Cloth Config v10 API          |cloth_config                  |11.1.136            |SIDED_SETU|Manifest: NOSIGNATURE
		supplementaries-1.20-2.8.17.jar                   |Supplementaries               |supplementaries               |1.20-2.8.17         |SIDED_SETU|Manifest: NOSIGNATURE
		durabilitytooltip-1.1.5-forge-mc1.20.jar          |Durability Tooltip            |durabilitytooltip             |1.1.5               |SIDED_SETU|Manifest: NOSIGNATURE
		athena-forge-1.20.1-3.1.2.jar                     |Athena                        |athena                        |3.1.2               |SIDED_SETU|Manifest: NOSIGNATURE
		structure_gel-1.20.1-2.16.2.jar                   |Structure Gel API             |structure_gel                 |2.16.2              |SIDED_SETU|Manifest: NOSIGNATURE
		corpse-forge-1.20.1-1.0.14.jar                    |Corpse                        |corpse                        |1.20.1-1.0.14       |SIDED_SETU|Manifest: NOSIGNATURE
		Glodium-1.20-1.5-forge.jar                        |Glodium                       |glodium                       |1.20-1.5-forge      |SIDED_SETU|Manifest: NOSIGNATURE
		industrial-foregoing-1.20.1-3.5.19.jar            |Industrial Foregoing          |industrialforegoing           |3.5.19              |SIDED_SETU|Manifest: NOSIGNATURE
		kubejs_mystical_agriculture-0.1.0.jar             |KubeJS Mystical Agriculture   |kubejs_mystical_agriculture   |0.1.0               |SIDED_SETU|Manifest: NOSIGNATURE
		mekanism_extras-1.2.1.jar                         |Mekanism Extras               |mekanism_extras               |1.2.1               |SIDED_SETU|Manifest: NOSIGNATURE
		BotanyTrees-Forge-1.20.1-9.0.17.jar               |BotanyTrees                   |botanytrees                   |9.0.17              |SIDED_SETU|Manifest: NOSIGNATURE
		Apothic Amendments - Enchanting - 0.1.4.jar       |Apothic Amendments - Enchantin|apothic_amendments__enchanting|0.1.4               |SIDED_SETU|Manifest: NOSIGNATURE
		ironfurnaces-1.20.1-4.1.6.jar                     |Iron Furnaces                 |ironfurnaces                  |4.1.6               |SIDED_SETU|Manifest: NOSIGNATURE
		supermartijn642corelib-1.1.17a-forge-mc1.20.1.jar |SuperMartijn642's Core Lib    |supermartijn642corelib        |1.1.17+a            |SIDED_SETU|Manifest: NOSIGNATURE
		Botania-1.20.1-446-FORGE.jar                      |Botania                       |botania                       |1.20.1-446-FORGE    |SIDED_SETU|Manifest: NOSIGNATURE
		resourcefulconfig-forge-1.20.1-2.1.2.jar          |Resourcefulconfig             |resourcefulconfig             |2.1.2               |SIDED_SETU|Manifest: NOSIGNATURE
		bedrockores-MC1.20.1-2.1.0+2b9c75d.jar            |Bedrock Ores                  |bedrockores                   |2.1.0               |SIDED_SETU|Manifest: NOSIGNATURE
		MysticalAdaptations-1.20.1-1.0.1.jar              |Mystical Adaptations          |mysticaladaptations           |1.20.1-1.0.1        |SIDED_SETU|Manifest: NOSIGNATURE
		curios-forge-5.10.0+1.20.1.jar                    |Curios API                    |curios                        |5.10.0+1.20.1       |SIDED_SETU|Manifest: NOSIGNATURE
		Searchables-forge-1.20.1-1.0.3.jar                |Searchables                   |searchables                   |1.0.3               |SIDED_SETU|Manifest: NOSIGNATURE
		gamephase-1.0.2.jar                               |Game Phase                    |gamephase                     |1.0.2               |SIDED_SETU|Manifest: NOSIGNATURE
		ApothicAttributes-1.20.1-1.3.7.jar                |Apothic Attributes            |attributeslib                 |1.3.7               |SIDED_SETU|Manifest: NOSIGNATURE
		AngelRing2-1.20.1-2.2.2.jar                       |Angel Ring 2                  |angelring                     |2.2.1               |SIDED_SETU|Manifest: NOSIGNATURE
		cumulus_menus-1.20.1-1.0.0-neoforge.jar           |Cumulus                       |cumulus_menus                 |1.20.1-1.0.0-neoforg|SIDED_SETU|Manifest: NOSIGNATURE
		NaturesAura-39.4.jar                              |NaturesAura                   |naturesaura                   |39.4                |SIDED_SETU|Manifest: NOSIGNATURE
		constructionwand-1.20.1-2.11.jar                  |Construction Wand             |constructionwand              |1.20.1-2.11         |SIDED_SETU|Manifest: NOSIGNATURE
		flib-1.20.1-0.0.14.jar                            |flib                          |flib                          |0.0.14              |SIDED_SETU|Manifest: 1f:47:ac:b1:61:82:96:b8:47:19:16:d2:61:81:11:60:3a:06:4b:61:31:56:7d:44:31:1e:0c:6f:22:5b:4c:ed
		nitrogen_internals-1.20.1-1.0.7-neoforge.jar      |Nitrogen                      |nitrogen_internals            |1.20.1-1.0.7-neoforg|SIDED_SETU|Manifest: NOSIGNATURE
		FastLeafDecay-32.jar                              |Fast Leaf Decay               |fastleafdecay                 |32                  |SIDED_SETU|Manifest: NOSIGNATURE
		CodeChickenLib-1.20.1-4.4.0.512-universal.jar     |CodeChicken Lib               |codechickenlib                |4.4.0.512           |SIDED_SETU|Manifest: 31:e6:db:63:47:4a:6e:e0:0a:2c:11:d1:76:db:4e:82:ff:56:2d:29:93:d2:e5:02:bd:d3:bd:9d:27:47:a5:71
		CBMultipart-1.20.1-3.3.0.146-universal.jar        |CBMultipart                   |cb_multipart                  |3.3.0.146           |SIDED_SETU|Manifest: NOSIGNATURE
		kubejs_naturesaura-1.20.1-forge-1.0.1.jar         |KubeJS Nature's Aura          |kubejs_naturesaura            |1.0.0               |SIDED_SETU|Manifest: NOSIGNATURE
		jei-1.20.1-forge-15.19.5.99.jar                   |Just Enough Items             |jei                           |15.19.5.99          |SIDED_SETU|Manifest: NOSIGNATURE
		Mekanism-1.20.1-10.4.9.61.jar                     |Mekanism                      |mekanism                      |10.4.9              |SIDED_SETU|Manifest: NOSIGNATURE
		kubejsarsnouveau-1.2.2.jar                        |KubeJS Ars Nouveau            |kubejsarsnouveau              |1.2.2               |SIDED_SETU|Manifest: NOSIGNATURE
		NaturesCompass-1.20.1-1.11.2-forge.jar            |Nature's Compass              |naturescompass                |1.20.1-1.11.2-forge |SIDED_SETU|Manifest: NOSIGNATURE
		EpheroLib-1.20.1-FORGE-1.2.0.jar                  |BOZOID                        |epherolib                     |0.1.2               |SIDED_SETU|Manifest: NOSIGNATURE
		LibX-1.20.1-5.0.14.jar                            |LibX                          |libx                          |1.20.1-5.0.14       |SIDED_SETU|Manifest: NOSIGNATURE
		BotanyPots-Forge-1.20.1-13.0.39.jar               |BotanyPots                    |botanypots                    |13.0.39             |SIDED_SETU|Manifest: NOSIGNATURE
		farmingforblockheads-forge-1.20.1-14.0.2.jar      |Farming for Blockheads        |farmingforblockheads          |14.0.2              |SIDED_SETU|Manifest: NOSIGNATURE
		pneumaticcraft-repressurized-6.0.17+mc1.20.1.jar  |PneumaticCraft: Repressurized |pneumaticcraft                |6.0.17+mc1.20.1     |SIDED_SETU|Manifest: NOSIGNATURE
		starlight-1.1.2+forge.1cda73c.jar                 |Starlight                     |starlight                     |1.1.2+forge.1cda73c |SIDED_SETU|Manifest: NOSIGNATURE
		ProjectE_Integration-1.20.1-7.2.5.jar             |ProjectE Integration          |projecteintegration           |7.2.5               |SIDED_SETU|Manifest: NOSIGNATURE
		catalogue-forge-1.20.1-1.8.0.jar                  |Catalogue                     |catalogue                     |1.8.0               |SIDED_SETU|Manifest: 0d:78:5f:44:c0:47:0c:8c:e2:63:a3:04:43:d4:12:7d:b0:7c:35:37:dc:40:b1:c1:98:ec:51:eb:3b:3c:45:99
		memoryleakfix-forge-1.17+-1.1.5.jar               |Memory Leak Fix               |memoryleakfix                 |1.1.5               |SIDED_SETU|Manifest: NOSIGNATURE
		forge-1.20.1-47.3.0-universal.jar                 |Forge                         |forge                         |47.3.0              |SIDED_SETU|Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		silent-gear-1.20.1-3.6.6.jar                      |Silent Gear                   |silentgear                    |3.6.6               |SIDED_SETU|Manifest: NOSIGNATURE
		MythicBotany-1.20.1-4.0.3.jar                     |MythicBotany                  |mythicbotany                  |1.20.1-4.0.3        |SIDED_SETU|Manifest: NOSIGNATURE
		alchemistry-1.20.1-2.3.4.jar                      |Alchemistry                   |alchemistry                   |2.3.4               |SIDED_SETU|Manifest: NOSIGNATURE
		ZeroCore2-1.20.1-2.1.45.jar                       |Zero CORE 2                   |zerocore                      |1.20.1-2.1.45       |SIDED_SETU|Manifest: NOSIGNATURE
		client-1.20.1-20230612.114412-srg.jar             |Minecraft                     |minecraft                     |1.20.1              |SIDED_SETU|Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		notreepunching-forge-1.20-7.1.0.jar               |No Tree Punching              |notreepunching                |7.1.0               |SIDED_SETU|Manifest: NOSIGNATURE
		cofh_core-1.20.1-11.0.2.56.jar                    |CoFH Core                     |cofh_core                     |11.0.2              |SIDED_SETU|Manifest: NOSIGNATURE
		thermal_core-1.20.1-11.0.6.24.jar                 |Thermal Series                |thermal                       |11.0.6              |SIDED_SETU|Manifest: NOSIGNATURE
		thermal_integration-1.20.1-11.0.1.27.jar          |Thermal Integration           |thermal_integration           |11.0.1              |SIDED_SETU|Manifest: NOSIGNATURE
		thermal_innovation-1.20.1-11.0.1.23.jar           |Thermal Innovation            |thermal_innovation            |11.0.1              |SIDED_SETU|Manifest: NOSIGNATURE
		thermal_foundation-1.20.1-11.0.6.70.jar           |Thermal Foundation            |thermal_foundation            |11.0.6              |SIDED_SETU|Manifest: NOSIGNATURE
		thermal_dynamics-1.20.1-11.0.1.23.jar             |Thermal Dynamics              |thermal_dynamics              |11.0.1              |SIDED_SETU|Manifest: NOSIGNATURE
		emi-1.1.13+1.20.1+forge.jar                       |EMI                           |emi                           |1.1.13+1.20.1+forge |SIDED_SETU|Manifest: NOSIGNATURE
		Flopper-1.20.1-1.1.5.jar                          |Flopper                       |flopper                       |1.1.5               |SIDED_SETU|Manifest: NOSIGNATURE
		theoneprobe-1.20.1-10.0.2.jar                     |The One Probe                 |theoneprobe                   |1.20.1-10.0.2       |SIDED_SETU|Manifest: NOSIGNATURE
		TerraBlender-forge-1.20.1-3.0.1.7.jar             |TerraBlender                  |terrablender                  |3.0.1.7             |SIDED_SETU|Manifest: NOSIGNATURE
		BiomesOPlenty-1.20.1-18.0.0.598.jar               |Biomes O' Plenty              |biomesoplenty                 |18.0.0.598          |SIDED_SETU|Manifest: NOSIGNATURE
		MouseTweaks-forge-mc1.20.1-2.25.1.jar             |Mouse Tweaks                  |mousetweaks                   |2.25.1              |SIDED_SETU|Manifest: NOSIGNATURE
		spectrelib-forge-0.13.15+1.20.1.jar               |SpectreLib                    |spectrelib                    |0.13.15+1.20.1      |SIDED_SETU|Manifest: NOSIGNATURE
		kjsprojecte-1.20.1-1.0.jar                        |KubeJS ProjectE               |kubejsprojecte                |1.0                 |SIDED_SETU|Manifest: NOSIGNATURE
		kffmod-4.11.0.jar                                 |Kotlin For Forge              |kotlinforforge                |4.11.0              |SIDED_SETU|Manifest: NOSIGNATURE
		pipez-forge-1.20.1-1.2.16.jar                     |Pipez                         |pipez                         |1.20.1-1.2.16       |SIDED_SETU|Manifest: NOSIGNATURE
		flywheel-forge-1.20.1-0.6.11-13.jar               |Flywheel                      |flywheel                      |0.6.11-13           |SIDED_SETU|Manifest: NOSIGNATURE
		createoreexcavation-1.20-1.5.2.jar                |Create Ore Excavation         |createoreexcavation           |1.5.2               |SIDED_SETU|Manifest: NOSIGNATURE
		IntegratedDynamics-1.20.1-1.23.3.jar              |IntegratedDynamics            |integrateddynamics            |1.23.3              |SIDED_SETU|Manifest: NOSIGNATURE
		itemcollectors-1.1.10-forge-mc1.20.jar            |Item Collectors               |itemcollectors                |1.1.10              |SIDED_SETU|Manifest: NOSIGNATURE
		Croptopia-1.20.1-FORGE-3.0.4.jar                  |Croptopia                     |croptopia                     |3.0.4               |SIDED_SETU|Manifest: NOSIGNATURE
		Torcherino-forge-1.20.1-20.0.0.jar                |Torcherino                    |torcherino                    |20.0.0              |SIDED_SETU|Manifest: NOSIGNATURE
		appleskin-forge-mc1.20.1-2.5.1.jar                |AppleSkin                     |appleskin                     |2.5.1+mc1.20.1      |SIDED_SETU|Manifest: NOSIGNATURE
		cosmeticarmorreworked-1.20.1-v1a.jar              |CosmeticArmorReworked         |cosmeticarmorreworked         |1.20.1-v1a          |SIDED_SETU|Manifest: 5e:ed:25:99:e4:44:14:c0:dd:89:c1:a9:4c:10:b5:0d:e4:b1:52:50:45:82:13:d8:d0:32:89:67:56:57:01:53
		ad_astra-forge-1.20.1-1.15.18.jar                 |Ad Astra                      |ad_astra                      |1.15.18             |SIDED_SETU|Manifest: NOSIGNATURE
		CyclopsCore-1.20.1-1.19.5.jar                     |Cyclops Core                  |cyclopscore                   |1.19.5              |SIDED_SETU|Manifest: NOSIGNATURE
		kuma-api-forge-20.1.8+1.20.1.jar                  |KumaAPI                       |kuma_api                      |20.1.8              |SIDED_SETU|Manifest: NOSIGNATURE
		alchemylib-1.20.1-1.0.30.jar                      |AlchemyLib                    |alchemylib                    |1.0.30              |SIDED_SETU|Manifest: NOSIGNATURE
		netherportalfix-forge-1.20-13.0.1.jar             |NetherPortalFix               |netherportalfix               |13.0.1              |SIDED_SETU|Manifest: NOSIGNATURE
		geckolib-forge-1.20.1-4.4.9.jar                   |GeckoLib 4                    |geckolib                      |4.4.9               |SIDED_SETU|Manifest: NOSIGNATURE
		ars_nouveau-1.20.1-4.12.4-all.jar                 |Ars Nouveau                   |ars_nouveau                   |4.12.4              |SIDED_SETU|Manifest: NOSIGNATURE
		aether-1.20.1-1.4.2-neoforge.jar                  |The Aether                    |aether                        |1.20.1-1.4.2-neoforg|SIDED_SETU|Manifest: NOSIGNATURE
		morejs-forge-1.20.1-0.10.0.jar                    |MoreJS                        |morejs                        |0.10.0              |SIDED_SETU|Manifest: NOSIGNATURE
		ExtendedCrafting-1.20.1-6.0.7.jar                 |Extended Crafting             |extendedcrafting              |6.0.7               |SIDED_SETU|Manifest: NOSIGNATURE
		Tips-Forge-1.20.1-12.1.8.jar                      |Tips                          |tipsmod                       |12.1.8              |SIDED_SETU|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		bigger_ae2-1.20.1-1.3.5.jar                       |Bigger AE2                    |bigger_ae2                    |1.3.5               |SIDED_SETU|Manifest: NOSIGNATURE
		ProjectExpansion-1.20.1-1.1.1.jar                 |Project Expansion             |projectexpansion              |1.20.1-1.1.1        |SIDED_SETU|Manifest: 16:32:1c:48:e2:f7:71:f1:1b:23:7f:74:d8:e6:89:43:6a:a8:33:8f:49:17:6a:11:19:cd:66:4b:88:c1:02:19
		sophisticatedcore-1.20.1-0.6.27.687.jar           |Sophisticated Core            |sophisticatedcore             |0.6.27.687          |SIDED_SETU|Manifest: NOSIGNATURE
		Controlling-forge-1.20.1-12.0.2.jar               |Controlling                   |controlling                   |12.0.2              |SIDED_SETU|Manifest: NOSIGNATURE
		Placebo-1.20.1-8.6.2.jar                          |Placebo                       |placebo                       |8.6.2               |SIDED_SETU|Manifest: NOSIGNATURE
		dankstorage-forge-1.20.1-13.jar                   |Dank Storage                  |dankstorage                   |13                  |SIDED_SETU|Manifest: NOSIGNATURE
		citadel-2.6.0-1.20.1.jar                          |Citadel                       |citadel                       |2.6.0               |SIDED_SETU|Manifest: NOSIGNATURE
		mixinextras-forge-0.2.0-rc.2.jar                  |MixinExtras                   |mixinextras                   |0.2.0-rc.2          |SIDED_SETU|Manifest: NOSIGNATURE
		emitrades-forge-1.2.1+mc1.20.1.jar                |EMI Trades                    |emitrades                     |1.2.1+mc1.20.1      |SIDED_SETU|Manifest: NOSIGNATURE
		Bookshelf-Forge-1.20.1-20.2.13.jar                |Bookshelf                     |bookshelf                     |20.2.13             |SIDED_SETU|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		sophisticatedbackpacks-1.20.1-3.20.7.1094.jar     |Sophisticated Backpacks       |sophisticatedbackpacks        |3.20.7.1094         |SIDED_SETU|Manifest: NOSIGNATURE
		MekanismGenerators-1.20.1-10.4.9.61.jar           |Mekanism: Generators          |mekanismgenerators            |10.4.9              |SIDED_SETU|Manifest: NOSIGNATURE
		fzzy_config-0.4.3+1.20.1+forge.jar                |Fzzy Config                   |fzzy_config                   |0.4.3+1.20.1+forge  |SIDED_SETU|Manifest: NOSIGNATURE
		emi_loot-0.7.3+1.20.1+forge.jar                   |EMI Loot                      |emi_loot                      |0.7.3+1.20.1+forge  |SIDED_SETU|Manifest: NOSIGNATURE
		dummmmmmy-1.20-2.0.2.jar                          |MmmMmmMmmmmm                  |dummmmmmy                     |1.20-2.0.2          |SIDED_SETU|Manifest: NOSIGNATURE
		twilightforest-1.20.1-4.3.2508-universal.jar      |The Twilight Forest           |twilightforest                |4.3.2508            |SIDED_SETU|Manifest: NOSIGNATURE
		mob_grinding_utils-1.20.1-1.1.0.jar               |Mob Grinding Utils            |mob_grinding_utils            |1.20.1-1.1.0        |SIDED_SETU|Manifest: NOSIGNATURE
		Chipped-forge-1.20.1-3.0.6.jar                    |Chipped                       |chipped                       |3.0.6               |SIDED_SETU|Manifest: NOSIGNATURE
		mcw-bridges-3.0.0-mc1.20.1forge.jar               |Macaw's Bridges               |mcwbridges                    |3.0.0               |SIDED_SETU|Manifest: NOSIGNATURE
		FarmersDelight-1.20.1-1.2.4.jar                   |Farmer's Delight              |farmersdelight                |1.20.1-1.2.4        |SIDED_SETU|Manifest: NOSIGNATURE
		HostileNeuralNetworks-1.20.1-5.3.1.jar            |Hostile Neural Networks       |hostilenetworks               |5.3.1               |SIDED_SETU|Manifest: NOSIGNATURE
		CommonCapabilities-1.20.1-2.9.3.jar               |CommonCapabilities            |commoncapabilities            |2.9.3               |SIDED_SETU|Manifest: NOSIGNATURE
		MekanismAdditions-1.20.1-10.4.9.61.jar            |Mekanism: Additions           |mekanismadditions             |10.4.9              |SIDED_SETU|Manifest: NOSIGNATURE
		ProjectRed-1.20.1-4.20.0-beta+5-core.jar          |ProjectRed Core               |projectred_core               |4.20.0-beta+5       |SIDED_SETU|Manifest: NOSIGNATURE
		ProjectRed-1.20.1-4.20.0-beta+5-integration.jar   |ProjectRed Integration        |projectred_integration        |4.20.0-beta+5       |SIDED_SETU|Manifest: NOSIGNATURE
		ProjectRed-1.20.1-4.20.0-beta+5-transmission.jar  |ProjectRed Transmission       |projectred_transmission       |4.20.0-beta+5       |SIDED_SETU|Manifest: NOSIGNATURE
		ProjectRed-1.20.1-4.20.0-beta+5-fabrication.jar   |ProjectRed Fabrication        |projectred_fabrication        |4.20.0-beta+5       |SIDED_SETU|Manifest: NOSIGNATURE
		SolarFluxReborn-1.20.1-20.1.6.jar                 |Solar Flux Reborn             |solarflux                     |20.1.6              |SIDED_SETU|Manifest: 97:e8:52:e9:b3:f0:1b:83:57:4e:83:15:f7:e7:76:51:c6:60:5f:2b:45:59:19:a7:31:9e:98:69:56:4f:01:3c
		thermal_expansion-1.20.1-11.0.1.29.jar            |Thermal Expansion             |thermal_expansion             |11.0.1              |SIDED_SETU|Manifest: NOSIGNATURE
		IntegratedTunnels-1.20.1-1.8.31.jar               |IntegratedTunnels             |integratedtunnels             |1.8.31              |SIDED_SETU|Manifest: NOSIGNATURE
		MysticalCustomization-1.20.1-5.0.2.jar            |Mystical Customization        |mysticalcustomization         |5.0.2               |SIDED_SETU|Manifest: NOSIGNATURE
		elevatorid-1.20.1-lex-1.9.jar                     |Elevator Mod                  |elevatorid                    |1.20.1-lex-1.9      |SIDED_SETU|Manifest: NOSIGNATURE
		ftb-ultimine-forge-2001.1.5.jar                   |FTB Ultimine                  |ftbultimine                   |2001.1.5            |SIDED_SETU|Manifest: NOSIGNATURE
		mifa-forge-1.20.x-1.0.0.jar                       |More Industrial Foregoing Addo|mifa                          |1.0.0               |SIDED_SETU|Manifest: NOSIGNATURE
		resourcefullib-forge-1.20.1-2.1.29.jar            |Resourceful Lib               |resourcefullib                |2.1.29              |SIDED_SETU|Manifest: NOSIGNATURE
		ProjectExtended-1.20.1-1.5.0.jar                  |ProjectExtended               |projectextended               |1.5.0               |SIDED_SETU|Manifest: NOSIGNATURE
		MekanismTools-1.20.1-10.4.9.61.jar                |Mekanism: Tools               |mekanismtools                 |10.4.9              |SIDED_SETU|Manifest: NOSIGNATURE
		lootjs-forge-1.20.1-2.12.0.jar                    |LootJS                        |lootjs                        |1.20.1-2.12.0       |SIDED_SETU|Manifest: NOSIGNATURE
		InventoryProfilesNext-forge-1.20-1.10.10.jar      |Inventory Profiles Next       |inventoryprofilesnext         |1.10.10             |SIDED_SETU|Manifest: NOSIGNATURE
		architectury-9.2.14-forge.jar                     |Architectury                  |architectury                  |9.2.14              |SIDED_SETU|Manifest: NOSIGNATURE
		kubejsoffline-4.0.2.jar                           |KubeJS Offline (Forge)        |kubejsoffline                 |4.0.2               |SIDED_SETU|Manifest: NOSIGNATURE
		ftb-library-forge-2001.2.4.jar                    |FTB Library                   |ftblibrary                    |2001.2.4            |SIDED_SETU|Manifest: NOSIGNATURE
		kubejsadditions-forge-4.3.2.jar                   |KubeJS Addditions (Forge)     |kubejsadditions               |4.3.2               |SIDED_SETU|Manifest: NOSIGNATURE
		findme-3.2.1-forge.jar                            |FindMe                        |findme                        |3.2.1               |SIDED_SETU|Manifest: NOSIGNATURE
		ftb-teams-forge-2001.3.0.jar                      |FTB Teams                     |ftbteams                      |2001.3.0            |SIDED_SETU|Manifest: NOSIGNATURE
		ExtremeReactors2-1.20.1-2.0.84.jar                |Extreme Reactors              |bigreactors                   |1.20.1-2.0.84       |SIDED_SETU|Manifest: NOSIGNATURE
		trashcans-1.0.18b-forge-mc1.20.jar                |Trash Cans                    |trashcans                     |1.0.18b             |SIDED_SETU|Manifest: NOSIGNATURE
		PackagedAvaritia-1.20.1-2.2.0.5.jar               |PackagedAvaritia              |packagedavaritia              |2.2.0.5             |SIDED_SETU|Manifest: NOSIGNATURE
		probejs-6.0.1-forge.jar                           |ProbeJS                       |probejs                       |6.0.1               |SIDED_SETU|Manifest: NOSIGNATURE
		polylib-forge-2000.0.3-build.143.jar              |PolyLib                       |polylib                       |2000.0.3-build.143  |SIDED_SETU|Manifest: NOSIGNATURE
		kubejsbotanypots-1.2.2.jar                        |KubejsBotanyPots              |kubejsbotanypots              |1.2.2               |SIDED_SETU|Manifest: NOSIGNATURE
		Cyclic-1.20.1-1.12.12.jar                         |Cyclic                        |cyclic                        |1.12.12             |SIDED_SETU|Manifest: 1f:47:ac:b1:61:82:96:b8:47:19:16:d2:61:81:11:60:3a:06:4b:61:31:56:7d:44:31:1e:0c:6f:22:5b:4c:ed
		BetterAdvancements-Forge-1.20.1-0.4.2.10.jar      |Better Advancements           |betteradvancements            |0.4.2.10            |SIDED_SETU|Manifest: NOSIGNATURE
		MoreMekanismProcessing-1.20.1-4.1.jar             |More Mekanism Processing      |moremekanismprocessing        |4.1                 |SIDED_SETU|Manifest: NOSIGNATURE
		rhino-forge-2001.2.3-build.6.jar                  |Rhino                         |rhino                         |2001.2.3-build.6    |SIDED_SETU|Manifest: NOSIGNATURE
		Cucumber-1.20.1-7.0.12.jar                        |Cucumber Library              |cucumber                      |7.0.12              |SIDED_SETU|Manifest: NOSIGNATURE
		Dice-[MC-1.20.1]-1.0.1.jar                        |Dice                          |dice                          |1.0.1               |SIDED_SETU|Manifest: NOSIGNATURE
		amendments-1.20-1.2.11.jar                        |Amendments                    |amendments                    |1.20-1.2.11         |SIDED_SETU|Manifest: NOSIGNATURE
		Crafting Station-forge-1.20.1-0.jar               |Crafting Station              |craftingstation               |0                   |SIDED_SETU|Manifest: NOSIGNATURE
		sophisticatedstorage-1.20.1-0.10.33.861.jar       |Sophisticated Storage         |sophisticatedstorage          |0.10.33.861         |SIDED_SETU|Manifest: NOSIGNATURE
		Snad-20.1.0.jar                                   |Snad                          |snad                          |20.1.0              |SIDED_SETU|Manifest: NOSIGNATURE
		item-filters-forge-2001.1.0-build.59.jar          |Item Filters                  |itemfilters                   |2001.1.0-build.59   |SIDED_SETU|Manifest: NOSIGNATURE
		ftb-quests-forge-2001.4.8.jar                     |FTB Quests                    |ftbquests                     |2001.4.8            |SIDED_SETU|Manifest: NOSIGNATURE
		create-1.20.1-0.5.1.h.jar                         |Create                        |create                        |0.5.1.h             |SIDED_SETU|Manifest: NOSIGNATURE
		waystones-forge-1.20-14.1.5.jar                   |Waystones                     |waystones                     |14.1.5              |SIDED_SETU|Manifest: NOSIGNATURE
		ThermalExtra-3.1.8-1.20.1.jar                     |Thermal Extra                 |thermal_extra                 |3.1.8-1.20.1        |SIDED_SETU|Manifest: NOSIGNATURE
		systeams-1.20.1-1.7.1.jar                         |Thermal Systeams              |systeams                      |1.7.1               |SIDED_SETU|Manifest: NOSIGNATURE
		comforts-forge-6.4.0+1.20.1.jar                   |Comforts                      |comforts                      |6.4.0+1.20.1        |SIDED_SETU|Manifest: NOSIGNATURE
		artifacts-forge-9.5.13.jar                        |Artifacts                     |artifacts                     |9.5.13              |SIDED_SETU|Manifest: NOSIGNATURE
		MasterfulMachinery-3-1.20.1-0.1.13.jar            |Masterful Machinery           |mm                            |3-1.20.1-0.1.13     |SIDED_SETU|Manifest: NOSIGNATURE
		kubejs-forge-2001.6.5-build.14.jar                |My Modpack Name               |kubejs                        |2001.6.5-build.14   |SIDED_SETU|Manifest: NOSIGNATURE
		kubejs-thermal-2001.1.10-build.2.jar              |KubeJS Thermal                |kubejs_thermal                |2001.1.10-build.2   |SIDED_SETU|Manifest: NOSIGNATURE
		kubejs-create-forge-2001.2.5-build.2.jar          |KubeJS Create                 |kubejs_create                 |2001.2.5-build.2    |SIDED_SETU|Manifest: NOSIGNATURE
		kubejs-mekanism-forge-2001.1.5.1-build.2.jar      |KubeJS Mekanism               |kubejs_mekanism               |2001.1.5.1-build.2  |SIDED_SETU|Manifest: NOSIGNATURE
		configured-forge-1.20.1-2.2.3.jar                 |Configured                    |configured                    |2.2.3               |SIDED_SETU|Manifest: 0d:78:5f:44:c0:47:0c:8c:e2:63:a3:04:43:d4:12:7d:b0:7c:35:37:dc:40:b1:c1:98:ec:51:eb:3b:3c:45:99
		Dungeon Crawl-1.20.1-2.3.14.jar                   |Dungeon Crawl                 |dungeoncrawl                  |2.3.14              |SIDED_SETU|Manifest: NOSIGNATURE
		ftbbackups2-forge-1.20-1.0.23.jar                 |FTB Backups 2                 |ftbbackups2                   |1.0.23              |SIDED_SETU|Manifest: NOSIGNATURE
		mcjtylib-1.20-8.0.6.jar                           |McJtyLib                      |mcjtylib                      |1.20-8.0.6          |SIDED_SETU|Manifest: NOSIGNATURE
		rftoolsbase-1.20-5.0.5.jar                        |RFToolsBase                   |rftoolsbase                   |1.20-5.0.5          |SIDED_SETU|Manifest: NOSIGNATURE
		rftoolspower-1.20-6.0.2.jar                       |RFToolsPower                  |rftoolspower                  |1.20-6.0.2          |SIDED_SETU|Manifest: NOSIGNATURE
		rftoolsbuilder-1.20-6.0.8.jar                     |RFToolsBuilder                |rftoolsbuilder                |1.20-6.0.8          |SIDED_SETU|Manifest: NOSIGNATURE
		EnderStorage-1.20.1-2.11.0.188-universal.jar      |EnderStorage                  |enderstorage                  |2.11.0.188          |SIDED_SETU|Manifest: 31:e6:db:63:47:4a:6e:e0:0a:2c:11:d1:76:db:4e:82:ff:56:2d:29:93:d2:e5:02:bd:d3:bd:9d:27:47:a5:71
		ftb-chunks-forge-2001.3.1.jar                     |FTB Chunks                    |ftbchunks                     |2001.3.1            |SIDED_SETU|Manifest: NOSIGNATURE
		bloodmagic-1.20.1-3.3.3-45.jar                    |Blood Magic                   |bloodmagic                    |3.3.3-45            |SIDED_SETU|Manifest: NOSIGNATURE
		BrandonsCore-1.20.1-3.2.1.302-universal.jar       |Brandon's Core                |brandonscore                  |3.2.1.302           |SIDED_SETU|Manifest: 53:bb:a0:11:bd:61:e2:1a:e2:cb:fd:f8:4f:e4:cd:a5:cc:12:f4:43:f0:78:68:3b:e1:62:c6:78:3b:27:ff:fe
		Draconic-Evolution-1.20.1-3.1.2.588-universal.jar |Draconic Evolution            |draconicevolution             |3.1.2.588           |SIDED_SETU|Manifest: 53:bb:a0:11:bd:61:e2:1a:e2:cb:fd:f8:4f:e4:cd:a5:cc:12:f4:43:f0:78:68:3b:e1:62:c6:78:3b:27:ff:fe
		Draconic-Additions-1.20.1-2.4.0.4-universal.jar   |Draconic Additions            |draconicadditions             |2.4.0.4             |SIDED_SETU|Manifest: NOSIGNATURE
		jeimultiblocks-1.20.1-1.0.0.jar                   |Just Enough Immersive Multiblo|jeimultiblocks                |1.0.0               |SIDED_SETU|Manifest: NOSIGNATURE
		ImmersiveEngineering-1.20.1-10.1.0-171.jar        |Immersive Engineering         |immersiveengineering          |1.20.1-10.1.0-171   |SIDED_SETU|Manifest: 44:39:94:cf:1d:8c:be:3c:7f:a9:ee:f4:1e:63:a5:ac:61:f9:c2:87:d5:5b:d9:d6:8c:b5:3e:96:5d:8e:3f:b7
		MysticalAgriculture-1.20.1-7.0.13.jar             |Mystical Agriculture          |mysticalagriculture           |7.0.13              |SIDED_SETU|Manifest: NOSIGNATURE
		MysticalAgradditions-1.20.1-7.0.3.jar             |Mystical Agradditions         |mysticalagradditions          |7.0.3               |SIDED_SETU|Manifest: NOSIGNATURE
		matc-1.6.0.jar                                    |Mystical Agriculture Tiered Cr|matc                          |1.6.0               |SIDED_SETU|Manifest: NOSIGNATURE
		craftingtweaks-forge-1.20.1-18.2.5.jar            |CraftingTweaks                |craftingtweaks                |18.2.5              |SIDED_SETU|Manifest: NOSIGNATURE
		alexscaves-1.1.5.jar                              |Alex's Caves                  |alexscaves                    |1.1.5               |SIDED_SETU|Manifest: NOSIGNATURE
		libIPN-forge-1.20-4.0.2.jar                       |libIPN                        |libipn                        |4.0.2               |SIDED_SETU|Manifest: NOSIGNATURE
		EnchantmentDescriptions-Forge-1.20.1-17.1.18.jar  |EnchantmentDescriptions       |enchdesc                      |17.1.18             |SIDED_SETU|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		sebastrnlib-4.0.0.jar                             |Sebastrn Lib                  |sebastrnlib                   |4.0.0               |SIDED_SETU|Manifest: NOSIGNATURE
		appliedcooking-4.0.0.jar                          |Applied Cooking               |appliedcooking                |4.0.0               |SIDED_SETU|Manifest: NOSIGNATURE
		appliedenergistics2-forge-15.2.13.jar             |Applied Energistics 2         |ae2                           |15.2.13             |SIDED_SETU|Manifest: NOSIGNATURE
		AEInfinityBooster-1.20.1-1.0.0+21.jar             |AEInfinityBooster             |aeinfinitybooster             |1.20.1-1.0.0+21     |SIDED_SETU|Manifest: NOSIGNATURE
		cookingforblockheads-forge-1.20.1-16.0.9.jar      |CookingForBlockheads          |cookingforblockheads          |16.0.9              |SIDED_SETU|Manifest: NOSIGNATURE
		AE2NetworkAnalyzer-1.20-1.0.6-forge.jar           |AE2NetworkAnalyzer            |ae2netanalyser                |1.20-1.0.6-forge    |SIDED_SETU|Manifest: NOSIGNATURE
		AppliedFlux-1.20-1.1.8-forge.jar                  |AppliedFlux                   |appflux                       |1.20-1.1.8-forge    |SIDED_SETU|Manifest: NOSIGNATURE
		merequester-forge-1.20.1-1.1.5.jar                |ME Requester                  |merequester                   |1.20.1-1.1.5        |SIDED_SETU|Manifest: NOSIGNATURE
		Patchouli-1.20.1-84-FORGE.jar                     |Patchouli                     |patchouli                     |1.20.1-84-FORGE     |SIDED_SETU|Manifest: NOSIGNATURE
		createappliedkinetics-1.4.0-1.20.1.jar            |Create Applied Kinetics       |createappliedkinetics         |1.4.0-1.20.1        |SIDED_SETU|Manifest: NOSIGNATURE
		ExtendedAE-1.20-1.1.14-forge.jar                  |ExtendedAE                    |expatternprovider             |1.20-1.1.14-forge   |SIDED_SETU|Manifest: NOSIGNATURE
		moonlight-1.20-2.13.0-forge.jar                   |Moonlight Library             |moonlight                     |1.20-2.13.0         |SIDED_SETU|Manifest: NOSIGNATURE
		appliede-0.14.0.jar                               |AppliedE                      |appliede                      |0.14.0              |SIDED_SETU|Manifest: NOSIGNATURE
		titanium-1.20.1-3.8.32.jar                        |Titanium                      |titanium                      |3.8.32              |SIDED_SETU|Manifest: NOSIGNATURE
		Re-Avaritia-forged-1.20.1-1.3.8.3.jar             |Re-Avaritia-forged            |avaritia                      |1.3.8.3             |ERROR     |Manifest: NOSIGNATURE
		silent-lib-1.20.1-8.0.0.jar                       |Silent Lib                    |silentlib                     |8.0.0               |SIDED_SETU|Manifest: NOSIGNATURE
		mixinsquared-forge-0.1.1.jar                      |MixinSquared                  |mixinsquared                  |0.1.1               |SIDED_SETU|Manifest: NOSIGNATURE
		AE2-Things-1.2.1.jar                              |AE2 Things                    |ae2things                     |1.2.1               |SIDED_SETU|Manifest: NOSIGNATURE
		KubeJS Blood Magic-1.0.2-1.20.1.jar               |KubeJS Blood Magic            |kubejsbloodmagic              |1.0.2-1.20.1        |SIDED_SETU|Manifest: NOSIGNATURE
		PackagedAuto-1.20.1-3.4.7.25.jar                  |PackagedAuto                  |packagedauto                  |3.4.7.25            |SIDED_SETU|Manifest: NOSIGNATURE
		EnderIO-1.20.1-6.1.8-beta-all.jar                 |Ender IO                      |enderio                       |6.1.8-beta          |SIDED_SETU|Manifest: NOSIGNATURE
		kubejs_enderio-forge-1.20.1-0.5.1.jar             |KubeJS-EnderIO-Patched        |kubejs_enderio                |1.20.1-0.5.1        |SIDED_SETU|Manifest: NOSIGNATURE
		JAOPCA-1.20.1-4.4.11.21.jar                       |JAOPCA                        |jaopca                        |4.4.11.21           |SIDED_SETU|Manifest: NOSIGNATURE
		chemlib-1.20.1-2.0.19.jar                         |ChemLib                       |chemlib                       |2.0.19              |SIDED_SETU|Manifest: NOSIGNATURE
		FluxNetworks-1.20.1-7.2.1.15.jar                  |Flux Networks                 |fluxnetworks                  |7.2.1.15            |SIDED_SETU|Manifest: NOSIGNATURE
		teamprojecte-1.20.1-1.1.4.jar                     |Team ProjectE                 |teamprojecte                  |1.1.4               |SIDED_SETU|Manifest: NOSIGNATURE
		JustEnoughMekanismMultiblocks-1.20.1-4.5.jar      |Just Enough Mekanism Multibloc|jei_mekanism_multiblocks      |4.5                 |SIDED_SETU|Manifest: NOSIGNATURE
		Applied-Botanics-forge-1.5.0.jar                  |Applied Botanics              |appbot                        |1.5.0               |SIDED_SETU|Manifest: NOSIGNATURE
		JAOPCAExtras-1.20.1-3.0.0.jar                     |JAOPCA Extras                 |jaopcaextras                  |3.0.0               |SIDED_SETU|Manifest: NOSIGNATURE
		buildinggadgets2-1.0.7.jar                        |Building Gadgets 2            |buildinggadgets2              |1.0.7               |SIDED_SETU|Manifest: NOSIGNATURE
		kubejs_botania-1.4.0-forge.jar                    |KubeJS Botania                |kubejs_botania                |1.4.0               |SIDED_SETU|Manifest: NOSIGNATURE
		emi_enchanting-0.1.2+1.20.1+forge.jar             |EMI Enchanting                |emi_enchanting                |0.1.2+1.20.1+forge  |SIDED_SETU|Manifest: NOSIGNATURE
		ferritecore-6.0.1-forge.jar                       |Ferrite Core                  |ferritecore                   |6.0.1               |SIDED_SETU|Manifest: 41:ce:50:66:d1:a0:05:ce:a1:0e:02:85:9b:46:64:e0:bf:2e:cf:60:30:9a:fe:0c:27:e0:63:66:9a:84:ce:8a
		kubejs_extended_crafting-2001.5.jar               |Kubejs Extended Crafting      |kubejs_extended_crafting      |2001.5              |SIDED_SETU|Manifest: NOSIGNATURE
		solcarrot-1.20.1-1.15.1.jar                       |Spice of Life: Carrot Edition |solcarrot                     |1.15.1              |SIDED_SETU|Manifest: NOSIGNATURE
		functionalstorage-1.20.1-1.2.12.jar               |Functional Storage            |functionalstorage             |1.20.1-1.2.12       |SIDED_SETU|Manifest: NOSIGNATURE
		modular-routers-12.1.1+mc1.20.1.jar               |Modular Routers               |modularrouters                |12.1.1+mc1.20.1     |SIDED_SETU|Manifest: NOSIGNATURE
		BetterF3-7.0.2-Forge-1.20.1.jar                   |BetterF3                      |betterf3                      |7.0.2               |SIDED_SETU|Manifest: NOSIGNATURE
		Applied-Mekanistics-1.4.2.jar                     |Applied Mekanistics           |appmek                        |1.4.2               |SIDED_SETU|Manifest: NOSIGNATURE
		AEAdditions-1.20.1-5.0.6.jar                      |AE Additions                  |ae2additions                  |5.0.6               |SIDED_SETU|Manifest: NOSIGNATURE
		expandability-forge-9.0.4.jar                     |ExpandAbility                 |expandability                 |9.0.4               |SIDED_SETU|Manifest: NOSIGNATURE
		overloadedarmorbar-1.20.1-1.jar                   |Overloaded Armor Bar          |overloadedarmorbar            |1.20.1-1            |SIDED_SETU|Manifest: NOSIGNATURE
		Morph-o-Tool-1.7-38.jar                           |Morph-o-Tool                  |morphtool                     |1.7-38              |SIDED_SETU|Manifest: NOSIGNATURE
		createaddition-1.20.1-1.2.4e.jar                  |Create Crafts & Additions     |createaddition                |1.20.1-1.2.4e       |SIDED_SETU|Manifest: NOSIGNATURE
	Crash Report UUID: 8e0ff03e-be90-41fe-bd94-4143dbcf764f
	FML: 47.3
	Forge: net.minecraftforge:47.3.0
	Flywheel Backend: GL33 Instanced Arrays