{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "0DEDE2AC3C0DC6C9"
	group: "128530C830DB4468"
	icon: "minecraft:crafting_table"
	id: "0DEDE2AC3C0DC6C9"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4F1729D7E712839F"]
			id: "34CE9198ED509163"
			tasks: [{
				id: "259D156C5DFB7F44"
				item: {
					Count: 1
					id: "minecraft:oak_log"
					tag: {
						forge: "logs"
					}
				}
				type: "item"
			}]
			title: "终于砍了第一棵树"
			x: -12.0d
			y: 4.0d
		}
		{
			icon: "minecraft:flint"
			id: "2D3954D5AA77AEA5"
			rewards: [{
				count: 4
				id: "7C1F2D79CA19DA4D"
				item: "minecraft:flint"
				type: "item"
			}]
			tasks: [
				{
					id: "417FAB058DB959A2"
					item: "minecraft:gravel"
					type: "item"
				}
				{
					id: "312E666FF3CC5844"
					item: "minecraft:flint"
					type: "item"
				}
			]
			title: "无法撸树？"
			x: -6.0d
			y: -7.5d
		}
		{
			dependencies: ["35A3975E52EE051F"]
			id: "4F1729D7E712839F"
			tasks: [{
				id: "4B3F5E428B2F4BB0"
				item: {
					Count: 1
					id: "notreepunching:flint_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "燧石斧"
			x: -10.0d
			y: 1.0d
		}
		{
			dependencies: ["2D3954D5AA77AEA5"]
			id: "1F43A7C037E5E072"
			tasks: [{
				id: "5572B64B160E2E92"
				item: "notreepunching:flint_shard"
				type: "item"
			}]
			title: "击碎沙砾"
			x: -4.0d
			y: -4.5d
		}
		{
			dependencies: [
				"6AFDDDDF3398559E"
				"1F43A7C037E5E072"
			]
			id: "25A162723FA73414"
			tasks: [{
				id: "302D7C18490144BA"
				item: {
					Count: 1
					id: "notreepunching:flint_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "刀耕火种？"
			x: -6.0d
			y: -1.5d
		}
		{
			id: "6AFDDDDF3398559E"
			tasks: [{
				id: "405A84F215FDF993"
				item: "minecraft:stick"
				type: "item"
			}]
			x: -8.0d
			y: -4.5d
		}
		{
			dependencies: ["25A162723FA73414"]
			icon: "notreepunching:plant_string"
			id: "35A3975E52EE051F"
			tasks: [
				{
					id: "5FD691146F9418F9"
					item: "notreepunching:plant_string"
					type: "item"
				}
				{
					id: "32DA3D6B4D152FFE"
					item: "notreepunching:plant_fiber"
					type: "item"
				}
			]
			title: "抽丝做线！"
			x: -6.0d
			y: 1.0d
		}
		{
			dependencies: ["35A3975E52EE051F"]
			id: "410567DD29D894A3"
			tasks: [{
				id: "5FE0084C1C62C9B9"
				item: {
					Count: 1
					id: "notreepunching:flint_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "终于能挖石头了"
			x: -4.0d
			y: 4.0d
		}
		{
			dependencies: ["410567DD29D894A3"]
			id: "3DD1B0EEB535F345"
			tasks: [{
				id: "6A79A36EFF57CDEC"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["3DD1B0EEB535F345"]
			icon: {
				Count: 1
				id: "silentgear:pickaxe"
				tag: {
					Damage: 0
					SGear_Data: {
						Construction: {
							Parts: [
								{
									ID: "silentgear:pickaxe_head"
									Item: {
										Count: 1b
										id: "silentgear:pickaxe_head"
										tag: {
											Damage: 0
											Materials: [{
												ID: "silentgear:stone"
											}]
										}
									}
								}
								{
									ID: "silentgear:rod"
									Item: {
										Count: 1b
										id: "silentgear:rod"
										tag: {
											Materials: [{
												ID: "silentgear:wood"
											}]
										}
									}
								}
							]
							Tier: 1
						}
						Properties: {
							HarvestTier: "minecraft:stone"
							LockStats: 0b
							ModVersion: "3.6.6"
							Stats: {
								"silentgear:attack_reach": 3.0f
								"silentgear:attack_speed": -2.8f
								"silentgear:charging_value": 0.5f
								"silentgear:durability": 131.0f
								"silentgear:enchantment_value": 5.0f
								"silentgear:harvest_speed": 4.0f
								"silentgear:melee_damage": 2.0f
								"silentgear:rarity": 4.0f
								"silentgear:repair_efficiency": 1.0f
							}
							Traits: [
								{
									Level: 1b
									Name: "silentgear:ancient"
								}
								{
									Level: 2b
									Name: "silentgear:flexible"
								}
							]
						}
						Rendering: {
							Model: 2
							ModelKey: "pickaxe:pickaxe_head{stone},rod{wood},"
						}
					}
					SGear_UUID: [I;
						-517494623
						369181108
						-2114803861
						327782558
					]
				}
			}
			id: "737EDECA62927AD9"
			tasks: [
				{
					id: "429511105B53115C"
					item: "silentgear:pickaxe_template"
					type: "item"
				}
				{
					id: "5E47445163E867C1"
					item: "silentgear:template_board"
					type: "item"
				}
				{
					id: "7C654880EA35339F"
					item: "minecraft:cobblestone"
					type: "item"
				}
				{
					id: "04A34621226896A0"
					item: {
						Count: 1
						id: "silentgear:pickaxe"
						tag: {
							Damage: 0
							SGear_Data: {
								Construction: {
									Parts: [
										{
											ID: "silentgear:pickaxe_head"
											Item: {
												Count: 1b
												id: "silentgear:pickaxe_head"
												tag: {
													Damage: 0
													Materials: [{
														ID: "silentgear:stone"
													}]
												}
											}
										}
										{
											ID: "silentgear:rod"
											Item: {
												Count: 1b
												id: "silentgear:rod"
												tag: {
													Materials: [{
														ID: "silentgear:wood"
													}]
												}
											}
										}
									]
									Tier: 1
								}
								Properties: {
									HarvestTier: "minecraft:stone"
									LockStats: 0b
									ModVersion: "3.6.6"
									Stats: {
										"silentgear:attack_reach": 3.0f
										"silentgear:attack_speed": -2.8f
										"silentgear:charging_value": 0.5f
										"silentgear:durability": 131.0f
										"silentgear:enchantment_value": 5.0f
										"silentgear:harvest_speed": 4.0f
										"silentgear:melee_damage": 2.0f
										"silentgear:rarity": 4.0f
										"silentgear:repair_efficiency": 1.0f
									}
									Traits: [
										{
											Level: 1b
											Name: "silentgear:ancient"
										}
										{
											Level: 2b
											Name: "silentgear:flexible"
										}
									]
								}
								Rendering: {
									Model: 2
									ModelKey: "pickaxe:pickaxe_head{stone},rod{wood},"
								}
							}
							SGear_UUID: [I;
								-517494623
								369181108
								-2114803861
								327782558
							]
						}
					}
					match_nbt: false
					type: "item"
					weak_nbt_match: true
				}
			]
			title: "你的第一把寂静镐"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["737EDECA62927AD9"]
			id: "1302BB91F8ED4007"
			tasks: [{
				id: "303D041920667A3E"
				title: "是时候挖矿了！"
				type: "checkmark"
			}]
			x: 1.5d
			y: -4.5d
		}
		{
			dependencies: ["1302BB91F8ED4007"]
			id: "410000049AE163C9"
			tasks: [{
				id: "23B91CF936148934"
				item: "minecraft:furnace"
				type: "item"
			}]
			title: "烧炼吧"
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: [
				"410567DD29D894A3"
				"4F1729D7E712839F"
			]
			id: "1FC46B6C58D29D66"
			tasks: [{
				id: "72930225AD48D487"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			x: -8.0d
			y: 4.0d
		}
		{
			dependencies: ["5AE5FD6C889E8689"]
			id: "42EFB617878CEE77"
			tasks: [
				{
					id: "6CD9AD557E1FE45C"
					item: "minecraft:chest"
					type: "item"
				}
				{
					id: "233BA08F06EA174B"
					item: "minecraft:barrel"
					type: "item"
				}
			]
			title: "嘿，听着，你得存点东西"
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: ["410000049AE163C9"]
			id: "5AE5FD6C889E8689"
			tasks: [{
				id: "4181FC77BCC53A2B"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			title: "来硬的"
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["42EFB617878CEE77"]
			id: "588C9BB9926E0189"
			tasks: [
				{
					id: "70DAC51A4EB85C43"
					item: "functionalstorage:oak_1"
					type: "item"
				}
				{
					id: "617C6A69851A618B"
					item: "functionalstorage:oak_4"
					type: "item"
				}
				{
					id: "0B01322BB34C9CEB"
					item: "functionalstorage:oak_2"
					type: "item"
				}
			]
			x: 11.0d
			y: -3.5d
		}
		{
			dependencies: ["588C9BB9926E0189"]
			id: "5642DA2E7AC7D477"
			tasks: [
				{
					id: "37F7B7D47F603FDA"
					item: "functionalstorage:framed_1"
					type: "item"
				}
				{
					id: "1FAAC209112EC0D3"
					item: "functionalstorage:framed_2"
					type: "item"
				}
				{
					id: "60A1167D0DAC3DB1"
					item: "functionalstorage:framed_4"
					type: "item"
				}
			]
			x: 14.0d
			y: -3.5d
		}
		{
			dependencies: ["42EFB617878CEE77"]
			id: "57009204CD616574"
			tasks: [{
				id: "56D8F69EDA6805AC"
				item: "cyclic:crate"
				type: "item"
			}]
			x: 11.0d
			y: -1.0d
		}
		{
			dependencies: ["42EFB617878CEE77"]
			id: "14774031CBAB1578"
			tasks: [{
				id: "696B1F43AC4C209F"
				item: {
					Count: 1
					id: "sophisticatedstorage:chest"
					tag: {
						uuid: [I;
							-777904401
							-1282195414
							-1411968399
							1477365128
						]
						woodType: "oak"
					}
				}
				match_nbt: false
				type: "item"
				weak_nbt_match: true
			}]
			x: 9.0d
			y: 1.0d
		}
		{
			dependencies: ["5AE5FD6C889E8689"]
			id: "72C2C2B28F57D659"
			tasks: [{
				id: "21F50F08A0E51E74"
				item: {
					Count: 1
					id: "minecraft:iron_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 4.0d
		}
		{
			dependencies: ["5AE5FD6C889E8689"]
			id: "2C975F89C4976FA8"
			tasks: [{
				id: "5982A4655A3F3AAE"
				item: {
					Count: 1
					id: "mekanismtools:iron_paxel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.5d
			y: 4.0d
		}
		{
			dependencies: ["72C2C2B28F57D659"]
			id: "3B18FC4D5B38767C"
			tasks: [{
				id: "3611A4838B68A285"
				item: "kubejs:arcane_ore"
				type: "item"
			}]
			x: 11.0d
			y: 7.5d
		}
		{
			dependencies: ["72C2C2B28F57D659"]
			id: "61993A5A3EECC433"
			tasks: [{
				id: "2725F37B5955070E"
				item: "minecraft:diamond"
				type: "item"
			}]
			x: 2.5d
			y: 7.5d
		}
		{
			dependencies: ["61993A5A3EECC433"]
			id: "698281F0AB413B6D"
			tasks: [{
				id: "242F52FB845236C3"
				item: "sophisticatedstorage:basic_to_diamond_tier_upgrade"
				type: "item"
			}]
			x: 5.0d
			y: 10.0d
		}
		{
			dependencies: ["61993A5A3EECC433"]
			id: "37C6D69B74FA2CDD"
			tasks: [{
				id: "69248FC851891DB6"
				item: "ironfurnaces:diamond_furnace"
				type: "item"
			}]
			x: 2.5d
			y: 10.0d
		}
		{
			dependencies: ["0C65621887C36A23"]
			id: "092CA2789E4043BE"
			tasks: [{
				id: "0401ABF8DD78951C"
				item: {
					Count: 1
					id: "immersiveengineering:hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -9.0d
			y: 11.5d
		}
		{
			dependencies: ["72C2C2B28F57D659"]
			id: "06C5C3BD186916F1"
			tasks: [{
				id: "5DE979C7B877AF2F"
				item: {
					Count: 1
					id: "mob_grinding_utils:tank"
					tag: {
						Amount: 32000
						FluidName: "minecraft:lava"
						ForgeCaps: { }
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			x: 7.0d
			y: 7.5d
		}
		{
			dependencies: [
				"06C5C3BD186916F1"
				"5B1E5A196FD2382F"
				"24AFAD55CBC949BB"
			]
			id: "2ECFC00BBFCDD281"
			shape: "square"
			tasks: [{
				id: "7A1538DF2B6B8A2B"
				item: "alexscaves:volcanic_core"
				type: "item"
			}]
			x: 8.5d
			y: 10.0d
		}
		{
			dependencies: ["61993A5A3EECC433"]
			id: "0B442549A1BE2E6E"
			tasks: [{
				id: "7C6B6E9C12453704"
				item: {
					Count: 1
					id: "minecraft:diamond_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 13.0d
		}
		{
			dependencies: ["0B442549A1BE2E6E"]
			id: "24AFAD55CBC949BB"
			tasks: [{
				id: "75E3BB35FF336339"
				item: "minecraft:obsidian"
				type: "item"
			}]
			x: 6.5d
			y: 13.0d
		}
		{
			dependencies: [
				"0B442549A1BE2E6E"
				"37C6D69B74FA2CDD"
				"24AFAD55CBC949BB"
			]
			id: "655FF5B8022DA2A3"
			tasks: [{
				id: "6326557492690051"
				item: "ironfurnaces:obsidian_furnace"
				type: "item"
			}]
			x: 2.5d
			y: 11.5d
		}
		{
			dependencies: ["24AFAD55CBC949BB"]
			id: "78B7E80C429F7D69"
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "5AB9B24879C15203"
				type: "dimension"
			}]
			x: 10.5d
			y: 13.0d
		}
		{
			dependencies: ["78B7E80C429F7D69"]
			id: "5B1E5A196FD2382F"
			tasks: [{
				id: "24B99AD972C72213"
				item: "minecraft:magma_block"
				type: "item"
			}]
			x: 9.5d
			y: 11.5d
		}
		{
			dependencies: [
				"3B18FC4D5B38767C"
				"2ECFC00BBFCDD281"
				"038DF50E4F2FFB48"
			]
			id: "5E2A7E39AD1B60B2"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "78C1305C004BF8C6"
				item: "ars_nouveau:volcanic_sourcelink"
				type: "item"
			}]
			x: 15.0d
			y: 10.0d
		}
		{
			dependencies: ["78B7E80C429F7D69"]
			id: "038DF50E4F2FFB48"
			tasks: [
				{
					id: "41C233D96A2E2460"
					item: "minecraft:blaze_rod"
					type: "item"
				}
				{
					id: "7D55BC024F1C1388"
					item: "minecraft:blaze_powder"
					type: "item"
				}
			]
			x: 15.0d
			y: 13.0d
		}
		{
			dependencies: ["42EFB617878CEE77"]
			id: "4A287B7216F17E43"
			tasks: [{
				id: "7992FE346836332C"
				item: "create:fluid_tank"
				type: "item"
			}]
			x: 9.5d
			y: -5.0d
		}
		{
			dependencies: ["4A287B7216F17E43"]
			id: "694D9547D8F21938"
			tasks: [{
				id: "1723D791FE347012"
				item: "functionalstorage:fluid_1"
				type: "item"
			}]
			x: 12.5d
			y: -5.0d
		}
		{
			dependencies: ["57009204CD616574"]
			id: "3169574085C013C4"
			shape: "square"
			tasks: [{
				id: "1028E38D17AA0209"
				item: "sophisticatedbackpacks:backpack"
				type: "item"
			}]
			x: 14.0d
			y: -1.0d
		}
		{
			dependencies: ["72C2C2B28F57D659"]
			id: "69D12BB7C82EAB43"
			tasks: [{
				id: "4E3D102EB2FF9332"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			x: 0.5d
			y: 4.0d
		}
		{
			dependencies: ["69D12BB7C82EAB43"]
			id: "034FED68FBFBE582"
			tasks: [{
				id: "66B5C9E6325751E4"
				item: "naturesaura:gold_fiber"
				type: "item"
			}]
			x: -2.0d
			y: 7.5d
		}
		{
			dependencies: ["034FED68FBFBE582"]
			id: "0C65621887C36A23"
			tasks: [{
				id: "2E1FAE341750E9DA"
				item: "kubejs:golden_string"
				type: "item"
			}]
			x: -4.5d
			y: 11.5d
		}
		{
			dependencies: ["034FED68FBFBE582"]
			id: "27AFD15879441825"
			tasks: [{
				id: "567DA526C01A9955"
				item: "naturesaura:gold_leaf"
				type: "item"
			}]
			x: -7.0d
			y: 7.5d
		}
		{
			dependencies: ["27AFD15879441825"]
			id: "050234B18F62A36A"
			tasks: [
				{
					id: "779BB8169D2C58AC"
					item: "naturesaura:gold_powder"
					type: "item"
				}
				{
					id: "39985022A17426D7"
					item: "naturesaura:wood_stand"
					type: "item"
				}
			]
			x: -11.0d
			y: 7.5d
		}
	]
	title: "第一章：初来乍到"
}
